spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.main.allow-bean-definition-overriding=true
amqp.configuration.current=parking-lot-dlx
spring.rabbitmq.host=172.16.10.177
spring.rabbitmq.port=5672